* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #bdbdbd;
  font-size: 16px;
  line-height: 1.5; }

h1,
h2 {
  font-weight: 400; }

.spacer {
  width: 100%;
  height: 60px; }

.container {
  width: 100%; }

.card-image img {
  object-fit: cover;
  width: 100%;
  display: block;
  height: 100%; }

.card-text {
  padding: 3% 5% 5% 5%; }

.copyright {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: #363636; }

.grid-header {
  display: grid;
  grid-template-columns: 100%;
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 60px;
  background-color: #363636;
  padding: 0 40px; }

.grid-menu {
  display: grid;
  grid-template-columns: 100%;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: #363636;
  top: 0;
  opacity: 0.95;
  visibility: hidden; }

.grid-one-column {
  background-color: #363636;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  min-height: 400px;
  padding: 80px 10%; }
  .grid-one-column-item {
    justify-self: center;
    max-width: 880px;
    text-align: center;
    font-size: 22px; }
  .grid-one-column h2 {
    margin-bottom: 22px; }

.grid-two-column {
  background-color: #3a3a3a;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  min-height: 400px;
  padding: 80px 10%; }
  .grid-two-column.dark-color {
    background-color: #363636; }
  .grid-two-column-inner {
    max-width: 450px;
    justify-self: center; }
  .grid-two-column-inner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    background-color: #313131; }

.grid-four-column {
  background-color: #3a3a3a;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  min-height: 400px;
  padding: 80px 10%; }
  .grid-four-column-inner {
    background-color: #313131; }

.grid-footer {
  background-color: #535353;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  min-height: 400px;
  padding: 80px 10%; }

.grid-header-logo {
  align-self: center;
  justify-self: start;
  font-size: 24px; }
  .grid-header-logo a {
    color: #cacaca;
    text-decoration: none; }
  .grid-header-logo a:hover {
    color: #b0b0b0; }

.grid-header-menu-btn {
  position: fixed;
  z-index: 15;
  right: 40px;
  top: 21px;
  cursor: pointer;
  transition: all 0.2s ease-out; }
  .grid-header-menu-btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #bdbdbd;
    transition: all 0.2s ease-out; }
  .grid-header-menu-btn:hover {
    opacity: 0.7; }

.grid-header-menu-btn.close {
  transform: rotate(180deg); }
  .grid-header-menu-btn.close .grid-header-menu-btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .grid-header-menu-btn.close .grid-header-menu-btn-line:nth-child(2) {
    opacity: 0; }
  .grid-header-menu-btn.close .grid-header-menu-btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px); }

.grid-menu ul {
  justify-self: center;
  align-self: center;
  list-style: none;
  text-align: center; }
  .grid-menu ul li {
    padding: 10px 0; }
    .grid-menu ul li a {
      color: #cacaca;
      font-size: 30px;
      text-decoration: none; }
    .grid-menu ul li a:hover {
      color: #b0b0b0; }

.grid-menu.show {
  visibility: visible; }

.hero {
  width: 100%;
  max-height: 500px;
  position: relative; }
  .hero img {
    object-fit: cover;
    width: 100%;
    display: block;
    max-height: 500px; }
  .hero h1 {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #e3e3e3;
    text-align: center;
    min-width: 375px;
    font-size: 58px;
    line-height: 0.8;
    background-color: rgba(54, 54, 54, 0.7); }

.grid-footer-items {
  justify-self: center;
  text-align: center; }
  .grid-footer-items a {
    justify-self: center;
    color: #cacaca;
    text-decoration: none; }
  .grid-footer-items a:hover {
    color: #b0b0b0; }

.grid-footer ul {
  list-style: none;
  padding: 3px 0; }
  .grid-footer ul li {
    padding: 3px 0; }
